apiVersion: v2
name: urlaubsverwaltung
description: Die Urlaubsverwaltung ist eine Web-Anwendung, die es ermöglicht, Urlaubsanträge von Mitarbeitern elektronisch zu verwalten.
type: application
version: 1.0.0
appVersion: 3.4.5
keywords:
  - urlaub
home: https://github.com/synyx/urlaubsverwaltung
sources:
  - https://github.com/synyx/urlaubsverwaltung
maintainers:
  - name: Johannes Graf
    email: graf@synyx.de
  - name: Tobias Schneider
    email: schneider@synyx.de
dependencies:
  - name: mariadb
    version: 8.0.3
    repository: https://charts.bitnami.com/bitnami
    condition: mariadb.enabled
